// 颜色定义规范
@colorBackground : #222;
@colorBackground-d : rgba(0, 0, 0, 0.3);
@colorHighlightBackground : #333;
@colorDialogBackground : #666;
@colorTheme : #22d59c;
@colorThemeD : rgba(26, 26, 26, 0.5);
@colorSubTheme : #d93f30;
@colorText : #fff;
@colorTextD : rgb(255, 255, 255, 0.3);
@colorTextL : rgb(100, 100, 100);
@colorTextLL : rgb(255, 255, 255);

//字体定义规范
@fontSizeSmallS : 10px;
@fontSizeSmall : 12px;
@fontSizeMedium : 14px;
@fontSizeMediumX : 16px;
@fontSizeLarge: 18px;
@fontSizeLargeX: 22px;